body {
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: #f5f5f5;
}
body::-webkit-scrollbar {
    display: none;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #d7bfae;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.nav-left, .nav-right {
    display: flex;
    align-items: center;
}
.logo {
    width: 2rem;
    height: auto;
}
.container {
    padding: 1rem;
}
.error {
    color: red;
    font-weight: bold;
}
.hidden {
    display: none !important;
}
.tombol-navigasi h2 {
    opacity: 50%;
}
/* FORM */
.form {
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: flex-end;
}
.form div {
    display: flex;
    flex-direction: column;
}

/* TABEL */
.table {
    width: 100%;
    border-collapse: collapse;
}
.table thead tr th {
    background-color: #f2f2f2;
}
.table th, .table td {
    border: 1px solid #ccc;
    padding: 8px;
}
.sub-table {
    width: 100%;
    border-collapse: collapse;
}
.sub-table thead tr th {
    background-color: transparent;
}
.sub-table th, .sub-table td {
    border: none;
    padding: 4px;
}
.first-td {
    max-width: 30rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.action-menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: .5rem;
    max-width: 20rem;
}

/* TOMBOL */
.btn {
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    transition: 0.3s ease;
    font-weight: bold;
    cursor: pointer;
}
.btn-back {
    background: #8e8e8e;
    color: white;
}
.btn-back:hover {
    background: #6a6a6a;
}
.btn-brown {
    background: #b1886b;
    color: white;
}
.btn-brown:hover {
    background: #6e4e2e;
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}
.btn-green {
    background-color: #28a745;
    color: white;
}
.btn-green:hover {
    background-color: #1f7021;
}
.btn-red {
    background-color: #dc3545;
    color: white;
}
.btn-oren {
    background-color: #ffc107;
    color: black;
}

.action-button {
    padding: 6px 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.action-a {
    padding: 4px 8px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
}

/* HALAMAN TRANSAKSI */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}
.menu-item {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}
.cart-content {
    background: #fff;
    padding: 20px;
    width: 400px;
    border-radius: 10px;
}

/* ShowToast */
.toast-container {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    z-index: 9999;
}

.custom-alert {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    width: fit-content;
    transition: opacity 0.3s ease, top 0.3s ease;
}

.custom-alert.show {
    opacity: 1;
}

