<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Relax Cafe</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/white-logo.png') }}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background: url('../static/img/bg.jpg') no-repeat center center / cover;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            background-color: white;
            border-radius: 1rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 40vw;
            height: auto;
            display: flex;
            flex-direction: column;
            padding: 2rem;
            transition: .2s ease;
        }
        .login-box img {
            margin: auto;
            width: 3rem;
            height: auto;
        }
        .login-box h3 {
            margin: .5rem 0 2rem 0;
            text-align: center;
        }

        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 100%;
            padding: 1rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-box input[type="submit"] {
            width: 100%;
            background-color: #D7BFAE;
            background: linear-gradient(100deg, rgb(230, 205, 167) 0%, rgba(201, 165, 139, 1) 49%, rgb(189, 144, 103) 100%);
            background-size: 200% 200%; /* Make gradient area larger for movement */
            background-position: center;
            color: white;
            padding: 1rem;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
            margin-top: 1rem;
            transition: transform 0.4s ease;
        }

        .login-box input[type="submit"]:hover {
            animation: swirl-gradient 1s infinite linear;
            transform: translateY(-2px);
            font-weight: bold;
        }
        @keyframes swirl-gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .error {
            color: red;
            margin-bottom: 1rem;
        }
        @media only screen and (max-width: 700px) {
            .login-box {
                width: 80vw;
            }
        }
    </style>
</head>
<body>

<div class="login-box">
    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" onerror="console.log('Gagal load logo')"/>
    <h3>Relax Cafe</h3>
    <form method="POST">
        <input type="text" name="username" placeholder="Username" required autofocus>
        <input type="password" name="password" placeholder="Password" required>
        {% if error %}
        <div class="error">{{ error }}</div>
        {% endif %}
        <input type="submit" value="Login">
    </form>
</div>

</body>
</html>
